#
# This is an example of ini file for fornuts
#

[Setting]

AGE        = 1 ; Age
SI         = 75 ; Site Index (CHOICES ARE: 45, 55, 65, AND 75)
ROTATN     = 50 ; Rotation length <=70
NUM        = 5 ; Number of rotations <=5
FERAGE     = 15 ; Age to fertilize
FERATE     = 200 ; Fertilizer rate (CHOICES ARE: 100,200,OR 300 KG/HA)
PBBURN     = 15 ; Age to burn
FREQBN     = 5 ; Frequency to burn
BURNTP     = 1 ; Temp to burn
HARVT      = 2 ; Type of harvest method
SHBURN     = 1 ; Burn the slash after harvest?
SBURNT     = 1 ; Temp to burn
LTRANS     = 0.5 ; % of Nitrogen reabsorbed from the leaves prior to abscission
RTRANS     = 0.5 ; % of Nitrogen reabsorbed from the leaves from the fine roots prior to senescence
FRFPRO     = 100.0 ; Weight ratio of fine roots to foliage
SOILC      = 30000 ; Total soil carbon pool
ISOILN     = 2000 ; Total nitrogen pool
LEAFNF     = 1.2 ; % weight content of nitrogen in leaves
ROOTNF     = 1 ; % weight content of nitrogen in fine roots
NINPUT     = 3 ; Annual input of nitrogen from atmospheric sources and from biological n fixation
NOUTPUT    = 1 ; Annual output of nitrogen from leaching beyond the rooting zone
